ACTUAL_SERVER_URL="amethyst-taipan.pikapod.net"
ACTUAL_PASSWORD="1Msoc00lbudget"
ACTUAL_ENCRYPTION_KEY="1lmXhliLEzfk0MmMXKNy_t5xEQ3JMVc47r2gkFkoyZk"
ACTUAL_SYNC_ID="719f7882-cb85-4dee-ae18-24f78b2bf1bd"
AKAHU_APP_TOKEN="app_token_cmboq9ypw000108leakuofnc4"
AKAHU_PUBLIC_KEY="Reserved for Future Use"
AKAHU_USER_TOKEN="user_token_cmboq9ypw000208lehzxjamrg"
FLASK_ENV="development"

